<!DOCTYPE html>
<html ng-app="app">
  <head lang="en"> 
    <title>Setting</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="styles/css/style.css" type="text/css">
    <link rel="stylesheet" href="styles/fa/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="styles/css/w3.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="styles/img/favicon/favicon-32x32.png" sizes="32x32">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="styles/img/favicon/favicon-32x32.png" height="20" width="20"></a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"> <span class="glyphicon glyphicon-dashboard"> Dashboard</span><span class="sr-only">(current)</span></a></li>
            <li><a href="#"> <span class="glyphicon glyphicon-calendar"> Calendar</span></a></li>
            <li><a href="#"> <span class="glyphicon glyphicon-user"> Patient</span></a></li>
            <li><a href="#"> <span class="glyphicon glyphicon-calendar"> EMR</span></a></li>
            <li><a href="#"> <span class="glyphicon glyphicon-cog"> Setting    </span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"> <i aria-hidden="true" class="fa fa-user-md"> Doctor </i></a>
              <ul class="dropdown-menu">               
                <li><a href="#"> <span class="glyphicon glyphicon-user"> Profile              </span></a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"> <span class="glyphicon glyphicon-log-out"> Logout</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <div class="container-fluid">
        <div class="row">
          <div id="col1" class="col-lg-1 col-md-1 col-sm-1 col-xs-4">
            <div class="row">
              <div class="panel panel-default">
                <ul id="sidebar" class="nav nav-pills nav-stacked">
                  <li class="active"><a data-toggle="pill" href="#staff" class="w3-btn w3-cyan w3-xxlarge"> 
                      <p style="font-size:small;"><i class="fa fa-group fa-lg fa-inverse"> Staff                    </i></p></a></li>
                  <li> <a data-toggle="pill" href="#practice" class="w3-btn w3-cyan w3-xxlarge">
                      <p style="font-size:small;"><i class="fa fa-stethoscope fa-lg fa-inverse"> Practice</i></p></a></li>
                  <li><a data-toggle="pill" href="#masters" class="w3-btn w3-cyan w3-xxlarge">
                      <p style="font-size:small;"><i class="fa fa-file-text-o fa-lg fa-inverse"> Masters</i></p></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-content">
            <div id="staff" class="tab-pane fade in active">
              <div id="col2" class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                <div class="panel panel-default">
                  <div class="pannel panel-heading">Manage Satff <a href="#" class="plus"><span class="glyphicon glyphicon-plus"></span></a></div>
                  <div class="panel panel-body">
                    <div id="selectClinic">
                      <div class="input-group"><span id="sizing-addon2" class="input-group-addon"> <i class="fa fa-hospital-o"></i></span>
                        <select id="sel1" class="form-control">
                          <option>Clinic 1</option>
                          <option>Clinic 2</option>
                          <option>Clinic 3</option>
                        </select>
                      </div>
                    </div><br>
                    <table class="table table-stripped">
                      <tbody>
                        <tr>
                          <td><strong>Tony Stark</strong>
                            <p>Iron Man</p>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Bruce Wayne</strong>
                            <p>Batman    </p>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Peter Parker</strong>
                            <p>Spider Man</p>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Gangadhar</strong>
                            <p>Shaktimaan</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="col3" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                  <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#details">Details</a></li>
                    <li><a data-toggle="tab" href="#timing">Timing</a></li>
                  </ul>
                  <div class="tab-content">   
                    <div id="details" class="tab-pane fade in active">
                      <form id="staffDetails">
                        <h4>Personal Details</h4>
                        <div class="input-group"><span id="sizing-addon2" class="input-group-addon"> <i class="fa fa-font"></i></span>
                          <input type="text" aria-describedby="sizing-addon2" placeholder="Practice Name" class="form-control">
                        </div><br>
                        <div class="input-group"><span id="sizing-addon2" class="input-group-addon"> <i class="fa fa-at"></i></span>
                          <input type="text" aria-describedby="sizing-addon2" placeholder="Email Address" class="form-control">
                        </div><br>
                        <div class="input-group"><span id="sizing-addon2" class="input-group-addon"> <i class="fa fa-asterisk"></i></span>
                          <input type="password" aria-describedby="sizing-addon2" placeholder="Password" class="form-control">
                        </div><br>
                        <div class="input-group"><span id="sizing-addon2" class="input-group-addon"> <i class="fa fa-phone"></i></span>
                          <input type="text" aria-describedby="sizing-addon2" placeholder="Mobile (optional)" class="form-control">
                        </div>
                        <h4>Roles & Permissions</h4>
                        <div class="input-group"><span id="sizing-addon2" class="input-group-addon"> <i class="fa fa-user"></i></span>
                          <select class="form-control">
                            <option value="" selected disabled>Select Role</option>
                            <option>Role A</option>
                            <option>Role B</option>
                            <option>Role C</option>
                          </select>
                        </div><br>
                        <div class="input-group"><span id="sizing-addon2" class="input-group-addon"> <i class="fa fa-hospital-o"></i></span>
                          <select class="form-control">
                            <option value="" selected disabled>Organization</option>
                            <option>Organization A</option>
                            <option>Organization B</option>
                            <option>Organization C</option>
                          </select>
                        </div><br>
                        <button type="button" class="w3-btn w3-xlarge w3-dark-grey bttn">Clear</button>
                        <button type="button" class="w3-btn w3-xlarge w3-blue bttn">Submit</button>
                      </form>
                    </div>
                    <div id="timing" class="tab-pane fade">
                      <div id="staffTable">         
                        <form id="timingDetails">
                          <table class="table table-stripped">
                            <caption class="text-center">Timing</caption>
                            <tbody>
                              <tr>
                                <td>                               
                                  <h3>Doctor Strange</h3>
                                  <p>Marvel Universe</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h4>Select Days of the week                              </h4>
                                  <input type="checkbox" value="" class="w3-checkbox">
                                  <label class="w3-label">Mon</label>
                                  <input type="checkbox" value="" class="w3-checkbox">
                                  <label class="w3-label">Tue</label>
                                  <input type="checkbox" value="" class="w3-checkbox">
                                  <label class="w3-label">Wed</label>
                                  <input type="checkbox" value="" class="w3-checkbox">
                                  <label class="w3-label">Thu</label>
                                  <input type="checkbox" value="" class="w3-checkbox">
                                  <label class="w3-label">Fri</label>
                                  <input type="checkbox" value="" class="w3-checkbox">
                                  <label class="w3-label">Sat</label>
                                  <input type="checkbox" value="" class="w3-checkbox">
                                  <label class="w3-label">Sun</label>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h4>Add Consultation Timings</h4>
                                  <div class="input-group">
                                    <select class="form-control">
                                      <option value="" selected disabled>Start Time</option>
                                      <option>01:00 PM</option>
                                      <option>02:00 PM</option>
                                      <option>03:00 PM</option>
                                    </select>
                                    <select class="form-control">
                                      <option value="" selected disabled>End Time</option>
                                      <option>07:00 PM</option>
                                      <option>08:00 PM</option>
                                      <option>09:00 PM  </option>
                                    </select>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h4>Appointment Slot Duration:  </h4>
                                  <div class="range">                                  
                                    <input type="range" name="range" min="5" max="120" value="30" onchange="range.value=value">
                                    <output id="range">30</output>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <button type="button" class="w3-btn w3-xlarge w3-dark-grey bttn">Clear</button>
                                  <button type="button" class="w3-btn w3-xlarge w3-blue bttn">Submit</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="practice" class="tab-pane fade">
              <div id="col2" class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                <div class="panel panel-default">
                  <div class="pannel panel-heading">Manage Practice<a href="#" class="plus"><span class="glyphicon glyphicon-plus">                   </span></a></div>
                  <div class="panel panel-body"> 
                    <table class="table table-stripped">
                      <tbody>
                        <tr>
                          <td><strong>Mars</strong>
                            <p>Solar System</p>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Krypton</strong>
                            <p>Another Solar System   </p>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>Darth Hospital</strong>
                            <p>Death Star</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="col3" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                  <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#pdetails">Details</a></li>
                    <li><a data-toggle="tab" href="#staffPractice">Staff</a></li>
                  </ul>
                  <div class="tab-content">
                    <div id="pdetails" class="tab-pane fade in active">
                      <form id="practiceDetails">
                        <h5>Practice Details</h5>
                        <div class="input-group"><span id="sizing-addon2" class="input-group-addon"> <i class="fa fa-font"></i></span>
                          <input type="text" aria-describedby="sizing-addon2" placeholder="Practice Name" class="form-control">
                        </div><br>
                        <div class="input-group"><span id="sizing-addon2" class="input-group-addon"> <i class="fa fa-hospital-o"></i></span>
                          <input type="text" aria-describedby="sizing-addon2" placeholder="Address" class="form-control">
                          <input type="text" aria-describedby="sizing-addon2" placeholder="State" class="form-control">
                          <input type="text" aria-describedby="sizing-addon2" placeholder="City" class="form-control">
                          <input type="text" aria-describedby="sizing-addon2" placeholder="Pincode" class="form-control">
                        </div><br>
                        <div class="input-group"><span id="sizing-addon2" class="input-group-addon"> <i class="fa fa-phone"></i></span>
                          <input type="text" aria-describedby="sizing-addon2" placeholder="Contact Number" class="form-control">
                        </div><br>
                        <div class="input-group"><span id="sizing-addon2" class="input-group-addon"> <i class="fa fa-at">                         </i></span>
                          <input type="text" aria-describedby="sizing-addon2" placeholder="Email Address" class="form-control">
                        </div><br>
                        <button type="button" class="w3-btn w3-xlarge w3-dark-grey bttn">Clear</button>
                        <button type="button" class="w3-btn w3-xlarge w3-blue bttn">Submit</button>
                      </form>
                    </div>
                    <div id="staffPractice" class="tab-pane fade">
                      <table class="table table-striped">
                        <tbody>
                          <tr>
                            <td>
                              <h4>Name 1</h4>
                              <p>Consultant</p>
                            </td>
                            <td></td>
                            <td><br><a href="#"><i class="fa fa-lg fa-pencil-square-o plus"></i></a><a href="#"><i class="fa fa-lg fa-trash plus"></i></a></td>
                          </tr>
                          <tr>
                            <td> 
                              <p>Mon, Tue, Wed, Thu</p>
                              <p>Fri, Sat</p>
                              <p>Sun</p>
                            </td>
                            <td>
                              <p>8:00 am to 12:00 pm</p>
                              <p>8:00 am to 12:00 pm</p>
                              <p>8:00 am to 12:00 pm</p>
                            </td>
                            <td>
                              <p>6:00 pm to 8:00 pm</p>
                              <p>6:00 pm to 8:00 pm</p><br>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>Name 1</h4>
                              <p>Consultant</p>
                            </td>
                            <td></td>
                            <td><br><a href="#"><i class="fa fa-lg fa-pencil-square-o plus"></i></a><a href="#"><i class="fa fa-lg fa-trash plus"></i></a></td>
                          </tr>
                          <tr>
                            <td> 
                              <p>Mon, Tue, Wed, Thu</p>
                              <p>Fri, Sat</p>
                              <p>Sun</p>
                            </td>
                            <td>
                              <p>8:00 am to 12:00 pm</p>
                              <p>8:00 am to 12:00 pm</p>
                              <p>8:00 am to 12:00 pm</p>
                            </td>
                            <td>
                              <p>6:00 pm to 8:00 pm</p>
                              <p>6:00 pm to 8:00 pm</p><br>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>Name 1</h4>
                              <p>Consultant</p>
                            </td>
                            <td></td>
                            <td><br><a href="#"><i class="fa fa-lg fa-pencil-square-o plus"></i></a><a href="#"><i class="fa fa-lg fa-trash plus"></i></a></td>
                          </tr>
                          <tr>
                            <td> 
                              <p>Mon, Tue, Wed, Thu</p>
                              <p>Fri, Sat</p>
                              <p>Sun</p>
                            </td>
                            <td>
                              <p>8:00 am to 12:00 pm</p>
                              <p>8:00 am to 12:00 pm</p>
                              <p>8:00 am to 12:00 pm</p>
                            </td>
                            <td>
                              <p>6:00 pm to 8:00 pm</p>
                              <p>6:00 pm to 8:00 pm</p><br>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4>Name 1</h4>
                              <p>Consultant</p>
                            </td>
                            <td></td>
                            <td><br><a href="#"><i class="fa fa-lg fa-pencil-square-o plus"></i></a><a href="#"><i class="fa fa-lg fa-trash plus"></i></a></td>
                          </tr>
                          <tr>
                            <td> 
                              <p>Mon, Tue, Wed, Thu</p>
                              <p>Fri, Sat</p>
                              <p>Sun</p>
                            </td>
                            <td>
                              <p>8:00 am to 12:00 pm</p>
                              <p>8:00 am to 12:00 pm</p>
                              <p>8:00 am to 12:00 pm</p>
                            </td>
                            <td>
                              <p>6:00 pm to 8:00 pm</p>
                              <p>6:00 pm to 8:00 pm</p><br>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="masters" class="tab-pane fade">
              <div id="col2" class="col-lg-4 col-md-4 col-sm-4 col-xs-8">
                <div class="panel panel-default">
                  <div class="panel panel-body">
                    <h3>Select</h3>
                    <hr>
                    <ul class="nav nav-pills nav-stacked">
                      <li class="active"><a data-toggle="tab" href="#billing">Billing Codes</a></li>
                      <li><a data-toggle="tab" href="#inventory">Inventory Master</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="col3" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                  <div class="tab-content">
                    <div id="billing" class="tab-pane fade in active">
                      <div class="panel panel-default">
                        <div class="panel panel-heading">
                          <div id="billingTable1">
                            <table>
                              <thead>
                                <tr>
                                  <td>
                                    <h4>200 Entries</h4>
                                  </td>
                                  <td colspan="2">
                                    <div class="input-group">
                                      <input type="text" placeholder="Search" class="form-control"><span class="input-group-btn">
                                        <button type="button" class="btn btn-info"><i class="fa fa-search"> </i></button></span>
                                    </div>
                                  </td>
                                  <td colspan="2"></td>
                                  <td><a href="#" data-toggle="modal" data-target="#addModal" class="plus">Add <i class="fa fa-plus "></i></a></td>
                                </tr>
                                <div id="addModal" role="dialog" class="modal fade">
                                  <div class="modal-dialog">                                   
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" data-dismiss="modal" class="close">&times;</button>
                                        <ul class="nav nav-tabs">
                                          <li class="active"><a data-toggle="tab" href="#addbill">Add New</a></li>
                                          <li><a data-toggle="tab" href="#uploadbill">Upload                  </a></li>
                                        </ul>
                                      </div>
                                      <div class="modal-body">
                                        <div class="tab-content">
                                          <div id="addbill" class="tab-pane fade in active">
                                            <div class="input-group">
                                              <input type="text" placeholder="Code" style="width:40%;" class="form-control">
                                              <select style="width:45%;float:right;" class="form-control">
                                                <option value="" selected disabled>Select Category</option>
                                                <option>General</option>
                                                <option>General</option>
                                                <option>General</option>
                                              </select>
                                            </div><br>
                                            <input type="text" placeholder="Description" class="form-control"><br>
                                            <div style="width:45%;" class="input-group"><span class="input-group-addon"><i class="fa fa-inr"></i></span>
                                              <input type="text" placeholder="Amount" class="form-control">
                                            </div><br>
                                            <button type="button" data-dismiss="modal" class="btn btn-warning btn-md">Cancel</button>
                                            <button type="button" class="btn btn-info bttn btn-md">&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp; </button>
                                          </div>
                                          <div id="uploadbill" class="tab-pane">
                                            <input type="file" name="uploadedFile" value="Browse File">
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </thead>
                            </table>
                          </div>
                        </div>
                        <div class="panel panel-body">
                          <div id="billingTable2">
                            <table class="table table-striped table-hover">                          
                              <tbody>
                                <tr>
                                  <th>
                                    <p>S.No.</p>
                                  </th>
                                  <th>
                                    <p>Billing Code</p>
                                  </th>
                                  <th>
                                    <p>Description</p>
                                  </th>
                                  <th>
                                    <p>Ammount (<i class="fa fa-inr">)</i></p>
                                  </th>
                                  <th>
                                    <p>Category</p>
                                  </th>
                                  <th></th>
                                </tr>
                                <tr>
                                  <td>
                                    <p>1</p>
                                  </td>
                                  <td>
                                    <p>123456</p>
                                  </td>
                                  <td>
                                    <p>Consultation Fee</p>
                                  </td>
                                  <td>
                                    <p>500</p>
                                  </td>
                                  <td>
                                    <p>General</p>
                                  </td>
                                  <td><a href="#"><i class="fa fa-pencil">&nbsp;</i></a><a href="#"><i class="fa fa-times"></i></a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>1</p>
                                  </td>
                                  <td>
                                    <p>123456</p>
                                  </td>
                                  <td>
                                    <p>Consultation Fee</p>
                                  </td>
                                  <td>
                                    <p>500</p>
                                  </td>
                                  <td>
                                    <p>General</p>
                                  </td>
                                  <td><a href="#"><i class="fa fa-pencil">&nbsp;</i></a><a href="#"><i class="fa fa-times"> </i></a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>1</p>
                                  </td>
                                  <td>
                                    <p>123456</p>
                                  </td>
                                  <td>
                                    <p>Consultation Fee</p>
                                  </td>
                                  <td>
                                    <p>500</p>
                                  </td>
                                  <td>
                                    <p>General</p>
                                  </td>
                                  <td><a href="#"><i class="fa fa-pencil">&nbsp;</i></a><a href="#"><i class="fa fa-times"> </i></a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>1</p>
                                  </td>
                                  <td>
                                    <p>123456</p>
                                  </td>
                                  <td>
                                    <p>Consultation Fee</p>
                                  </td>
                                  <td>
                                    <p>500</p>
                                  </td>
                                  <td>
                                    <p>General</p>
                                  </td>
                                  <td><a href="#"><i class="fa fa-pencil">&nbsp;</i></a><a href="#"><i class="fa fa-times"></i></a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>1</p>
                                  </td>
                                  <td>
                                    <p>123456</p>
                                  </td>
                                  <td>
                                    <p>Consultation Fee</p>
                                  </td>
                                  <td>
                                    <p>500</p>
                                  </td>
                                  <td>
                                    <p>General</p>
                                  </td>
                                  <td><a href="#"><i class="fa fa-pencil">&nbsp;</i></a><a href="#"><i class="fa fa-times"> </i></a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>1</p>
                                  </td>
                                  <td>
                                    <p>123456</p>
                                  </td>
                                  <td>
                                    <p>Consultation Fee</p>
                                  </td>
                                  <td>
                                    <p>500</p>
                                  </td>
                                  <td>
                                    <p>General</p>
                                  </td>
                                  <td><a href="#"><i class="fa fa-pencil">&nbsp;</i></a><a href="#"><i class="fa fa-times">       </i></a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>1</p>
                                  </td>
                                  <td>
                                    <p>123456</p>
                                  </td>
                                  <td>
                                    <p>Consultation Fee</p>
                                  </td>
                                  <td>
                                    <p>500</p>
                                  </td>
                                  <td>
                                    <p>General</p>
                                  </td>
                                  <td><a href="#"><i class="fa fa-pencil">&nbsp;</i></a><a href="#"><i class="fa fa-times"> </i></a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>1</p>
                                  </td>
                                  <td>
                                    <p>123456</p>
                                  </td>
                                  <td>
                                    <p>Consultation Fee</p>
                                  </td>
                                  <td>
                                    <p>500</p>
                                  </td>
                                  <td>
                                    <p>General</p>
                                  </td>
                                  <td><a href="#"><i class="fa fa-pencil">&nbsp;</i></a><a href="#"><i class="fa fa-times"> </i></a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>1</p>
                                  </td>
                                  <td>
                                    <p>123456</p>
                                  </td>
                                  <td>
                                    <p>Consultation Fee</p>
                                  </td>
                                  <td>
                                    <p>500</p>
                                  </td>
                                  <td>
                                    <p>General</p>
                                  </td>
                                  <td><a href="#"><i class="fa fa-pencil">&nbsp;</i></a><a href="#"><i class="fa fa-times"></i></a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>1</p>
                                  </td>
                                  <td>
                                    <p>123456</p>
                                  </td>
                                  <td>
                                    <p>Consultation Fee</p>
                                  </td>
                                  <td>
                                    <p>500</p>
                                  </td>
                                  <td>
                                    <p>General</p>
                                  </td>
                                  <td><a href="#"><i class="fa fa-pencil">&nbsp;</i></a><a href="#"><i class="fa fa-times"> </i></a></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>1</p>
                                  </td>
                                  <td>
                                    <p>123456</p>
                                  </td>
                                  <td>
                                    <p>Consultation Fee</p>
                                  </td>
                                  <td>
                                    <p>500</p>
                                  </td>
                                  <td>
                                    <p>General</p>
                                  </td>
                                  <td><a href="#"><i class="fa fa-pencil">&nbsp;</i></a><a href="#"><i class="fa fa-times">             </i></a></td>
                                </tr>
                                <tr>
                                  <td colspan="6">
                                    <ul id="pageno" class="pagination">
                                      <li><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#"> <i class="fa fa-fast-forward"></i></a></li>
                                    </ul>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="inventory" class="tab-pane fade">
                      <h1>Inventory Masters</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>